<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMIEN</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="992px.css">
    <link rel="stylesheet" href="768px.css">
    <link rel="stylesheet" href="480px.css">
</head>
<body>
    

    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>

        <div class="menu">
            <a href="#">Home</a>
            <a href="about.html">About Me</a>
            <a href="#">Portfolio</a>
            <a href="#">Services</a>
        </div>

        <div class="nav-button">
            <a href="#">Contact Me</a>
        </div>


        <div class="hamburger">
            <img src="img/hamburger.png" alt="">
        </div>
    </nav>




    <header>

        <div class="name-container">


            <div class="name">
                <p>STUNNING PHOTOGRAPHY BY</p>
                <h1>DAMIEN BRAUN</h1>
            </div>


            <div class="work-details">
                <div class="lets">
                    <h1>LET'S</h1>
                    <a href="#"><img src="img/arrow.png" alt=""></a>
                </div>
                <div class="work-together">
                    <h1>WORK TOGETHER</h1>
                </div>
            </div>


        </div>

        <div class="header-animation">
            <div class="animation">
                <div class="first">
                    <img src="img/colorbullet.png" alt="">
                    <p>EVENT PHOTOGRAPHY</p>
                </div>

                <div class="first">
                    <img src="img/colorbullet.png" alt="">
                    <p>Comercial Photography</p>
                </div>

                <div class="first">
                    <img src="img/colorbullet.png" alt="">
                    <p>Product Photography</p>
                </div>

                <div class="first">
                    <img src="img/colorbullet.png" alt="">
                    <p>Wedding Photography</p>
                </div>

                <div class="first">
                    <img src="img/colorbullet.png" alt="">
                    <p>Landscape Photography</p>
                </div>

                <div class="first">
                    <img src="img/colorbullet.png" alt="">
                    <p>Branding Photography</p>
                </div>

                <div class="first">
                    <img src="img/colorbullet.png" alt="">
                    <p>Portrait  Photography</p>
                </div>
            </div>
        </div>

        <div class="container">
        
            <img src="img/header-image-design/Images Container.png" alt="">

        </div>

    </header>




    <div class="about-section">

        <p class="section-head">ABOUT</p>

        <div class="Iam">

            <h1>I AM DAMIEN</h1>
            <a href="#">Know More</a>

        </div>

        <div class="about-content">

            <div class="about-image">
                <img src="img/header-image-design/damein-picture.png" alt="">
            </div>

            <div class="about-intro">

                <div class="intro">

                    <div class="intro-heading">
                        <img src="img/Star.png" alt="">
                        <h3>Introduction</h3>
                    </div>
                    <div class="intro-content">
                        <p>My journey as a photographer has been a lifelong quest to capture the extraordinary in the ordinary, to freeze fleeting moments in time, and to share the world's beauty as I see it. Based in the enchanting landscapes of the USA, I find inspiration in every corner of this diverse and vibrant country. Join me as we embark on a visual odyssey, where each photograph tells a story, and every frame is a piece of my heart.</p>

                    </div>

                </div>


                <div class="about-contact">

                    <div class="contact-heading">
                        <img src="img/Star.png" alt="">
                        <h3>Contact Information</h3>
                    </div>

                    <div class="contact-details">
                        <div class="email">
                            <h5>Email</h5>
                            <p>damienbraun@gmail.com</p>
                        </div>

                        <div class="phone">
                            <h5>Phone Number</h5>
                            <p>+00 000000000</p>
                        </div>
                    </div>

                    <div class="socials">
                        <div class="social-icons">
                            <a href="#"><img src="img/fb.png" alt=""></a>
                            <a href="#"><img src="img/tw.png" alt=""></a>
                            <a href="#"><img src="img/in.png" alt=""></a>
                            
                        </div>

                        <div class="contact-buttons">
                            <a href="#">Let's Work</a>
                            <a href="#">Download CV</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>




    <div class="services-section">
        <p class="section-head">SERVICES</p>

        <div class="services-heading">

            <h1>MY PHOTOGRAPHY SERVICES</h1>

            <div class="services-buttons">

                <div class="navigation-buttons">

                    <a href="#"><img src="img/left.png" alt=""></a>
                    <a href="#"><img src="img/right.png" alt=""></a>

                </div>

                <div class="all-services">

                    <a href="#">View All Services</a>

                </div>


            </div>

        </div>

        <div class="services-content">

            <div class="services-text">

                <div class="services-text-heading">

                    <div class="services-head">
                        <h2>EVENTS</h2>
                        <a href="#"><img src="img/arrow.png" alt=""></a>
                    </div>    

                    <div class="para">
                        <p>
    
                            Our event photography service is dedicated to capturing the magic of your special occasions. Whether it's a wedding, corporate event, or milestone celebration, we're there to document every heartfelt moment. We blend into the background, ensuring natural and candid shots that reflect the emotions of the day.
    
                        </p>
                    </div>

                </div>

                <div class="services-highlights">

                    <div class="highlights-heading">
                        Service Highlights
                    </div>

                    <div class="highlights-content">

                        <div class="one">
                            <img src="img/bullet.png" alt="">
                            <p>Coverage for weddings, parties, corporate functions, and more.</p>
                        </div>

                        <div class="two">
                            <img src="img/bullet.png" alt="">
                            <p>Skilled photographers who know how to seize the moment.</p>
                        </div>

                        <div class="three">
                            <img src="img/bullet.png" alt="">
                            <p>A mix of candid and posed shots for a comprehensive story.</p>
                        </div>

                        <div class="four">
                            <img src="img/bullet.png" alt="">
                            <p>Quick turnaround for you to relive the day's highlights.</p>
                        </div>


                    </div>


                </div>


            </div>


            <div class="services-image">
                <img src="img/services-section.png" alt="">
            </div>
        </div>

    </div>



    <div class="portfolio-section">

        <p class="section-head">PORTFOLIO</p>

            <div class="portfolio-heading">

                <h1>EXPLORE MY PHOTOGRAPHY WORK.</h1>

                <div class="portfolio-buttons">

                    <div class="navigation-buttons">

                        <button><img src="img/left.png" alt=""></button>
                        <button><img src="img/right.png" alt=""></button>

                    </div>

                    <div class="all-portfolio">

                        <a href="#">View All Works</a>

                    </div>


                </div>

            </div>

            <div class="portfolio-content">

                <div class="face">

                    <div class="face-image">
                        <img src="img/work-section/face.png" alt="">
                    </div>

                    <div class="face-details">

                        <div class="face-name">
                            <h4>Faces of Resilience</h4>
                            <p>March 2022</p>
                        </div>

                        <div class="face-button">
                            <a href="#">VIEW PROJECT
                                <img src="img/arrow.png" alt="">
                            </a>
                        </div>

                    </div>

                </div>

                <div class="wedding">

                    <div class="wedding-image">
                        <img src="img/work-section/wedding.png" alt="">
                    </div>

                    <div class="wedding-details">

                        <div class="wedding-name">
                            <h4>A Wedding Tale</h4>
                            <p>January 2020</p>
                        </div>

                        <div class="wedding-button">
                            <a href="#">VIEW PROJECT
                                <img src="img/arrow.png" alt="">
                            </a>
                        </div>

                    </div>

                </div>

                <div class="product">

                    <div class="product-image">
                        <img src="img/work-section/product.png" alt="">
                    </div>

                    <div class="product-details">

                        <div class="product-name">
                            <h4>Product Elegance</h4>
                            <p>January 2020</p>
                        </div>

                        <div class="product-button">
                            <a href="#">VIEW PROJECT
                                <img src="img/arrow.png" alt="">
                            </a>
                        </div>

                    </div>

                </div>

            </div>

    </div>



    <div class="FAQ-section">

        <p class="section-head">FAQ'S</p>

            <div class="FAQ-heading">

                <h1>FREQUENTLY ASKED QUESTIONS</h1>

            </div>

            <div class="FAQ-content">

                <div class="question-one">

                    <div class="one">

                        <div class="q1">

                            <div class="q"><h5>What type of photography do you specialize in?</h5></div>
                            <div class="ans"><p>I specialize in [Portrait, Landscape, Event, etc.] photography, capturing moments that tell unique stories.</p></div>
                        
                        </div>

                        <div class="btn">

                            <button class="toggle">
                                <img src="img/down.png" alt="">
                            </button>

                        </div>
                    </div>

                    <div class="two">

                        <div class="q1">

                            <div class="q"><h5>How can I book a photography session with you?</h5></div>
                            <div class="ans"><p>I specialize in [Portrait, Landscape, Event, etc.] photography, capturing moments that tell unique stories.</p></div>
                        
                        </div>

                        <div class="btn">

                            <button class="toggle">
                                <img src="img/down.png" alt="">
                            </button>

                        </div>
                    </div>
                    <div class="two">

                        <div class="q1">

                            <div class="q"><h5>What equipment do you use for your photography?</h5></div>
                            <div class="ans"><p>I specialize in [Portrait, Landscape, Event, etc.] photography, capturing moments that tell unique stories.</p></div>
                        
                        </div>

                        <div class="btn">

                            <button class="toggle">
                                <img src="img/down.png" alt="">
                            </button>

                        </div>
                    </div>
                    <div class="two">

                        <div class="q1">

                            <div class="q"><h5>Can I request a specific location for a </h5></div>
                            <div class="ans"><p>I specialize in [Portrait, Landscape, Event, etc.] photography, capturing moments that tell unique stories.</p></div>
                        
                        </div>

                        <div class="btn">

                            <button class="toggle">
                                <img src="img/down.png" alt="">
                            </button>

                        </div>
                    </div>
                </div>


                <div class="question-two">

                    <div class="one">

                        <div class="q1">

                            <div class="q"><h5>What is your editing process like?</h5></div>
                            <div class="ans"><p>I specialize in [Portrait, Landscape, Event, etc.] photography, capturing moments that tell unique stories.</p></div>
                        
                        </div>

                        <div class="btn">

                            <button class="toggle">
                                <img src="img/down.png" alt="">
                            </button>

                        </div>
                    </div>

                    <div class="two">

                        <div class="q1">

                            <div class="q"><h5>Are digital files included in your photography packages?</h5></div>
                            <div class="ans"><p>I specialize in [Portrait, Landscape, Event, etc.] photography, capturing moments that tell unique stories.</p></div>
                        
                        </div>

                        <div class="btn">

                            <button class="toggle">
                                <img src="img/down.png" alt="">
                            </button>

                        </div>
                    </div>
                    <div class="two">

                        <div class="q1">

                            <div class="q"><h5>Do you offer prints of your photographs?</h5></div>
                            <div class="ans"><p>Yes, prints are available for purchase. Explore the 'Prints' section for more details on sizes and pricing.</p></div>
                        
                        </div>

                        <div class="btn">

                            <button class="toggle">
                                <img src="img/down.png" alt="">
                            </button>

                        </div>
                    </div>
                    <div class="two">

                        <div class="q1">

                            <div class="q"><h5>How long does it take to receive the edited photos after a session?</h5></div>
                            <div class="ans"><p>I specialize in [Portrait, Landscape, Event, etc.] photography, capturing moments that tell unique stories.</p></div>
                        
                        </div>

                        <div class="btn">

                            <button class="toggle">
                                <img src="img/down.png" alt="">
                            </button>

                        </div>
                    </div>
                </div>
            
            </div>

    </div>




    <div class="testimonials-section">

        

            <div class="testimonials-heading">

                <p class="section-head">TESTIMONIALS</p>

                <h1>WHAT MY CLIENTS SAY</h1>

            </div>

            <div class="testimonials-reviews">

                    <div class="total-review">
                        <p>Total Review</p>
                        <p>323</p>
                    </div>

                <div class="testimonials-buttons">

                    <div class="navigation-buttons">

                        <button><img src="img/left.png" alt=""></button>
                        <button><img src="img/right.png" alt=""></button>

                    </div>

                    <div class="all-testimonials">

                        <a href="#">View All Testimonials</a>

                    </div>
                    
                </div>


            </div>

            
            <div class="testimonials-content">

                
                <div class="emily">

                    <div class="emily-heading">

                        <div class="emily-head">
                            <h5>Emily Johnson</h5>
                            <p>USA, California</p>
                        </div>

                        <div class="emily-socials">
                            <img src="img/fb.png" alt="">
                            <img src="img/tw.png" alt="">
                            <img src="img/in.png" alt="">
                        </div>

                    </div>

                    <div class="emily-reviews">

                        <img src="img/review-star.png" alt="">
                        <img src="img/review-star.png" alt="">
                        <img src="img/review-star.png" alt="">
                        <img src="img/review-star.png" alt="">
                        <img src="img/review-star.png" alt="">

                    </div>

                    <div class="emily-discription">
                        <h5>Damien's photography doesn't just capture moments; it captures emotions. Hes work is simply mesmerizing.</h5>
                    </div>

                </div>


                <div class="john">

                <div class="emily-heading">

                    <div class="emily-head">
                        <h5>Emily Johnson</h5>
                        <p>USA, California</p>
                    </div>

                    <div class="emily-socials">
                        <img src="img/fb.png" alt="">
                        <img src="img/tw.png" alt="">
                        <img src="img/in.png" alt="">
                    </div>

                </div>

                <div class="emily-reviews">

                    <img src="img/review-star.png" alt="">
                    <img src="img/review-star.png" alt="">
                    <img src="img/review-star.png" alt="">
                    <img src="img/review-star.png" alt="">
                    <img src="img/review-star.png" alt="">

                </div>

                <div class="emily-discription">
                    <h5>Damien's photography doesn't just capture moments; it captures emotions. Hes work is simply mesmerizing.</h5>
                </div>

                </div>


                <div class="samantha">

                    <div class="emily-heading">

                        <div class="emily-head">
                            <h5>Emily Johnson</h5>
                            <p>USA, California</p>
                        </div>

                        <div class="emily-socials">
                            <img src="img/fb.png" alt="">
                            <img src="img/tw.png" alt="">
                            <img src="img/in.png" alt="">
                        </div>

                    </div>

                    <div class="emily-reviews">

                        <img src="img/review-star.png" alt="">
                        <img src="img/review-star.png" alt="">
                        <img src="img/review-star.png" alt="">
                        <img src="img/review-star.png" alt="">
                        <img src="img/review-star.png" alt="">

                    </div>

                    <div class="emily-discription">
                        <h5>Damien's photography doesn't just capture moments; it captures emotions. Hes work is simply mesmerizing.</h5>
                    </div>

                </div>

            </div>

    </div>



<div class="last-section">


    <div class="logo">
        <h1>DAMIEN</h1>
    </div>


    <div class="footer-animation">
        <div class="animation">
            <div class="first">
                <img src="img/colorbullet.png" alt="">
                <p>EVENT PHOTOGRAPHY</p>
            </div>

            <div class="first">
                <img src="img/colorbullet.png" alt="">
                <p>Comercial Photography</p>
            </div>

            <div class="first">
                <img src="img/colorbullet.png" alt="">
                <p>Product Photography</p>
            </div>

            <div class="first">
                <img src="img/colorbullet.png" alt="">
                <p>Wedding Photography</p>
            </div>

            <div class="first">
                <img src="img/colorbullet.png" alt="">
                <p>Landscape Photography</p>
            </div>

            <div class="first">
                <img src="img/colorbullet.png" alt="">
                <p>Branding Photography</p>
            </div>

            <div class="first">
                <img src="img/colorbullet.png" alt="">
                <p>Portrait  Photography</p>
            </div>
        </div>

    </div>


</div>




    <footer>


        <div class="footer-content">


            <div class="left">


                <div class="left-heading">
                    <p>A MORE MEANINGFUL HOME FOR PHOTOGRAPHY</p>
                </div>

                <div class="work-details">
                    <div class="lets">
                        <h1>LET'S</h1>
                        <a href="#"><img src="img/arrow.png" alt=""></a>
                    </div>
                    <div class="work-together">
                        <h1>WORK TOGETHER</h1>
                    </div>
                </div>


            </div>


            <div class="right">


                <div class="home">
                    <h5>HOME</h5>
                    <a href="#">ABOUT ME</a>
                    <a href="#">MY WORKS</a>
                    <a href="#">TESTIMONIALS</a>
                </div>

                <div class="clients">
                    <h5>CLIENTS</h5>
                    <a href="">KLOVESTO</a>
                    <a href="">NUKEWAY</a>
                    <a href="">CLOVEN'S</a>
                    <a href="">MENVOL</a>
                </div>
                <div class="portfolio">
                    <h5>PORTFOLIO</h5>
                    <a href="">EVENTS</a>
                    <a href="">PORTRAIT</a>
                    <a href="">BRANDING</a>
                    <a href="">COMMERCIAL</a>
                    <a href="">WEDDING </a>
                </div>
                <div class="services">
                    <h5>SERVICES</h5>
                    <a href="">PORTRAITS</a>
                    <a href="">EVENTS</a>
                    <a href="">COMMERCIAL</a>
                </div>
    

            </div>


        </div>

    </footer>


    <div class="copyright">
        <div class="term">
            <a href="">Terms & Conditions</a>
            <a href="">Privacy  Policy</a>
        </div>

        <div class="social-media">
                <img src="img/fb.png" alt="">
                <img src="img/tw.png" alt="">
                <img src="img/in.png" alt="">
        </div>

        <div class="copy">
            <p>© 2024 Damien Braun Photography. All rights reserved. </p>
        </div>
    </div>
    

</body>
</html>